<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jzhou/Documents/Code/Company%20Training/Homework/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=28&amp;EndingLineNumber=33&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=578671326.191569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
